# NovelAPI

./: README.md  pom.xml  “StableDiffusionUI_Voldemort_V1_2_ipynb”.ipynb
src/main/java/cn/stormzi/novelapi/: NovelapiApplication.java
src/main/java/cn/stormzi/novelapi/facade/analysis/: ChaptersAnalysisFacade.java  ContentAnalysisFacade.java  MonitorFacade.java  PageAnalysisFacade.java  PatternMap.java  SearchAnalysisFacade.java  UrlAnalysisFacade.java  WebAnalysisFacade.java
src/main/java/cn/stormzi/novelapi/facade/bean/analysis/: BookSelectInfo.java  ContentSelectInfo.java  MonitorInfoBean.java  PageSelectInfo.java  UrlBean.java  UserBean.java
src/main/java/cn/stormzi/novelapi/facade/bean/cache/: ChaptersBean.java  ContentBean.java  PageBean.java  SearchBean.java
src/main/java/cn/stormzi/novelapi/facade/cache/: CacheFacade.java  DisruptorFacade.java  ESFacade.java  KeyFacade.java  MQOperator.java
src/main/java/cn/stormzi/novelapi/facade/scrapy/: ChaptersConsumerFacade.java  ChaptersProducerFacade.java  ContentConsumerFacade.java  ContentProducerFacade.java  PageConsumerFacade.java  PageProducerFacade.java  RequestFacade.java
src/main/java/cn/stormzi/novelapi/facade/search/: SearchFacade.java
src/main/java/cn/stormzi/novelapi/facade/security/: Encryption.java
src/main/java/cn/stormzi/novelapi/facade/user/: UserFacade.java
src/main/java/cn/stormzi/novelapi/service/analysis/: ChaptersSerive.java  KeyService.java  MonitorService.java  PageService.java  SearchService.java  SysInfoAcquirerService.java  UrlService.java
src/main/java/cn/stormzi/novelapi/service/cache/: ESMQManage.java  ESService.java
src/main/java/cn/stormzi/novelapi/service/mq/: ChaptersMQManage.java  ESMQManage.java  PageMQManage.java
src/main/java/cn/stormzi/novelapi/service/scrapy/: ChaptersProducerService.java  DisruptorFactory.java  PageConsumerService.java  PageMQManage.java  PageProducerService.java  RequestService.java
src/main/java/cn/stormzi/novelapi/util/elasticsearch/: ESHighLevelUtil.java  ESQueryBuilder.java  ESUtil.java  QueryBuilder.java
src/main/java/cn/stormzi/novelapi/util/http/: HttpUtil.java
src/main/java/cn/stormzi/novelapi/web/: ControllerBase.java
src/main/java/cn/stormzi/novelapi/web/controller/: ChaptersController.java  ContentController.java  PageController.java  SearchController.java
src/main/resources/static/: booklilst.json  query.json
src/test/java/cn/stormzi/novelapi/: NovelapiApplicationTests.java
src/test/java/cn/stormzi/novelapi/service/: SearchServiceTest.java  UrlServiceTest.java
src/test/java/cn/stormzi/novelapi/util/elasticsearch/: ESTest.java
src/test/java/cn/stormzi/novelapi/util/http/: HttpUtilTest.java
(+5 files in other folders)
